REACT_APP_SPB_URL=https://abvmcweefwsqdapnvmte.supabase.co
REACT_APP_SPB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidm1jd2VlZndzcWRhcG52bXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzOTI0MTAsImV4cCI6MTk4ODk2ODQxMH0.5z-0gEi5Qa7Lp1fcd_eEyL9x_n4nm0VpNqcwtMhxNII
NFT_PORT_API=01a21f3f-17eb-4307-a1d8-7cd6a99fa046